<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">


<hibernate-configuration>
	<session-factory>
		<!-- Configuração da conexão com o banco POSTGRES e dialeto 
		<property name="dialect">org.hibernate.dialect.SQLServerDialect</property>-->		
		<property name="dialect">org.hibernate.dialect.PostgreSQLDialect</property>
		<property name="connection.driver_class">org.postgresql.Driver</property>
		<property name="current_session_context_class">thread</property>
		<property name="hibernate.hbm2ddl.auto">update</property>
		<property name="connection.datasource">java:/comp/env/jdbc/teste</property>



<!-- 	Usando as configurações do C3PO para pool de conexões -->
		<property name="c3po.min_size">5</property>
		<property name="c3po.max_size">20</property>
		<property name="c3po.timeout">300</property>
		<property name="c3po.max_statements">50</property>
		<property name="c3po.idle_test_period">3000</property>
		<!-- 	Configurações de debug -->
		<property name="show_sql">false</property>
		<property name="format_sql">false</property>
		<property name="generate_statistics">false</property>
		<property name="use_sql_comments">false</property>
		<!-- <property name="hibernate.default_schema">dbo</property>  -->
		
		<mapping class="br.gov.pe.pm.esgc.entity.Log" /> 
		<!-- <mapping class="br.gov.pe.pm.sgc.entity.Pessoa" /> --> 
		<mapping class="br.gov.pe.pm.esgc.model.Usuario" /> 
	  	<!-- 		
		<mapping class="br.gov.pe.pm.sgc.model.Diretorias" />  
		 -->		 
		<mapping class="br.gov.pe.pm.esgc.model.Competencia" />  
 		<mapping class="br.gov.pe.pm.esgc.model.TipoFatura" />  	 		
 		<mapping class="br.gov.pe.pm.esgc.model.Conta" />  				
 		<mapping class="br.gov.pe.pm.esgc.model.TipoConta" />  		 		
 		<mapping class="br.gov.pe.pm.esgc.model.TotalMensal" />  	 		
 		<mapping class="br.gov.pe.pm.esgc.model.Imovel" /> 		
		<mapping class="br.gov.pe.pm.esgc.model.Grupo" /> 
		<mapping class="br.gov.pe.pm.esgc.model.OrganizacaoEndereco"/>
		<!-- <mapping class="br.gov.pe.pm.esgc.entity.entityview.Omeview"/> -->
		<!-- <mapping class="br.gov.pe.pm.esgc.model.Usuario" /> -->
		<mapping class="br.gov.pe.pm.esgc.model.Luz" /> 
 		<mapping class="br.gov.pe.pm.esgc.model.Agua" /> 
 		<mapping class="br.gov.pe.pm.esgc.model.LuzAnual" /> 
 		<mapping class="br.gov.pe.pm.esgc.model.AguaAnual" /> 
		<mapping class="br.gov.pe.pm.esgc.model.RelGeralLuz" /> 
		<mapping class="br.gov.pe.pm.esgc.model.RelGeralAgua" /> 
		
	</session-factory>
</hibernate-configuration>